spring.datasource.url=jdbc:mariadb://localhost:3306/parts
spring.datasource.username=root
spring.datasource.password=Theslimreaper35
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public

spring.jpa.hibernate.ddl-auto=create-drop


